<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
     body{
    background-image: url("pic.png");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .login{
  margin-top: 5%;
  padding: 5%;

}
   .login .heading {
  position: absolute;
  top: 10%;
  left: 40%;
  transform: translate(-50%, -50%);

}
 .login .btnRegister{
  color: white;
  background-color: blue;
  padding: 12px 25px;
}

#a:hover {
  background-color: green;
}

  </style>
</head>
<body>

<div class="container login">
 <div class="row">
      <div class="heading"><h2>User login</h2></div>
        <div class="col-md-9 ">
          <div class="row login-form">
  <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <input type="submit" id="a" class="btnRegister"  value="Login" style="border-radius: 30px " />
  </form>
</div>

</body>
</html>
