<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  body{
		background-image: url("pic.png");
		height: 100%; 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
  	
  .heading {
  position: absolute;
  top: 10%;
  left: 40%;
  transform: translate(-50%, -50%);

}
.register{
	
	margin-top: 5%;
	padding: 5%;

}
.register .btnRegister{
	color: white;
	background-color: blue;
	padding: 12px 25px;
}

#a:hover {
  background-color: green;
}

  </style>

</head>

<body>
<div class="container register">
	<div class="row">
  		<div class="heading"><h2>Registration Form</h2></div>
  			<div class="col-md-9 ">
  				<div class="row register-form">
  				<div class="form-group">
  					<input type="text" name="fname" class="form-control" placeholder="First Name" value=""/>
  				</div>
  			<div class="form-group">
  				<input type="text" name="lname" class="form-control" placeholder="last name" value=""/>
  			</div>
  			<div class="form-group">
  				<input type="password"  name="pwd" class="form-control" placeholder="password" value=""/>
  			</div>
  			
  		
  			<div class="form-group">
  				<input type="email" name="email" class="form-control" placeholder="Email id" value="" oninvalid="alert('You must fill out the email id!');"/>
  			</div>
  			<div class="form-group">
  				<input type="tex" name="phone" minlength="10" maxlength="10" class="form-control" placeholder="Phone number" value="">
  			</div>
  			<div class="form-group">
  				<strong>DOB:</strong>
  				<input type="date" name="dob" class="form-control" placeholder="dob" value="dob">
  			</div>
  			<div class="form-group">
  				
  				<div class="gen">
  					<label class="radio-inline">
  						<input type="radio" name="gender" value="male" placeholder="Male">
  						<span>Male</span>
  					</label>
  					<label class="radio-inline">
  						<input type="radio" name="gender" value="female" placeholder="Female">
  						<span>Female</span>
  					</label>
  				</div>
  			</div>
  			<input type="submit" id="a" class="btnRegister"  value="Register" style="border-radius: 30px " />
  		</div>
  	</div>	
  </div>
</div>
</body>
</html>